<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mainActivity2"
    android:icon="@drawable/settingicon"
    android:title="Setting"/>

    <item
        android:id="@+id/aboutActivity"
        android:icon="@drawable/abouticon"
        android:title="About"/>
    <item
        android:id="@+id/contactActivity"
        android:title="Contact"
        android:icon="@drawable/contacticon"/>

</menu>