<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".aboutActivity">

    <TextView
        android:id="@+id/textView"
        android:foregroundGravity="center"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:backgroundTintMode="multiply"
        android:text="This app is developed by sarran ,this is my first application in android i have given my best and i try to add some new features"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="101dp"
        android:text="In this calculator you can perform basic mathematical operations in future new options will be added\n If there is any issues contact me"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:text="THANK YOU :)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>