<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">
<!--CHANGE FRAME LAYOUT TO CONSTRAINT LAYOUT-->

<!--    <TextView-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:text="CALCULATOR"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/aclonica"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="start|center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/calcScreen"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/calcScreen"
        android:layout_width="355dp"
        android:layout_height="470dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textview_bg"
        android:gravity="center|left"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/textPrimary"
        android:textIsSelectable="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="429dp"
        android:layout_height="369dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:text="1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="2"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:padding="10dp"
                android:text="3"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7700"
                android:padding="10dp"
                android:text="+"
                app:cornerRadius="20dp"
                app:rippleColor="#ff0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="4"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="5"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="6"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7700"
                android:padding="10dp"
                android:text="-"
                app:cornerRadius="20dp"
                app:rippleColor="#Ff0000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="7"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="8"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="9"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7700"
                android:padding="10dp"
                android:text="*"
                app:cornerRadius="20dp"
                app:rippleColor="#FF0000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="0"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="00"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="."
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7700"
                android:padding="10dp"
                android:text="/"
                app:cornerRadius="20dp"
                app:rippleColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="DEL"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:text="="
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7700"
                android:padding="10dp"
                android:text="%"
                app:cornerRadius="20dp"
                app:rippleColor="#ff0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ClearAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:padding="10dp"
                android:text="Clear All"
                app:cornerRadius="20dp"
                app:rippleColor="#0000FF" />
        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>